# plugindir is set in configure

plugin_LTLIBRARIES = libgstdavinci.la

#XDAIS_INCLUDE_PATH = -I/home/user/workdir/filesys/opt/gstreamer/include/xdais
CE_LIB_FLAGS = -lce
#CE_LIB_PATH = -L/home/user/workdir/filesys/opt/system_files_gstreamer

# for the next set of variables, rename the prefix if you renamed the .la

# sources used to compile this plugin
libgstdavinci_la_SOURCES = \
	gstdavinci.c       \
	gstadecoder.c      \
	gstfbvideosink.c   \
	gstgdecoder.c      \
	gstcontigbuffer.c  \
	rszcopy.c

# flags used to compile this plugin
# we use the GST_LIBS flags because we might be using plug-in libs
libgstdavinci_la_CFLAGS = $(GST_BASE_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) $(GST_CFLAGS)
#$(XDAIS_INCLUDE_PATH)
libgstdavinci_la_LIBADD = $(GST_PLUGINS_BASE_LIBS) $(GST_LIBS) $(GST_BASE_LIBS) -lgstvideo-0.10 $(CE_LIB_FLAGS)
libgstdavinci_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
#$(CE_LIB_PATH)

# headers we need but don't want installed
noinst_HEADERS =	  \
	gstadecoder.h 	  \
	gstfbvideosink.h  \
	gstgdecoder.h     \
	gstcontigbuffer.h \
	rszcopy.h
